---
- name: roles/laravel/tasks/env.yml
  command: echo

- name: 1.Settle {404,50x}.html 
  copy:
    dest: "{{ LARAVEL_HOME }}/public"
    remote_src: true
    src:  "/usr/share/nginx/html/{{ item }}"
  with_items:
    - 404.html
    - 50x.html
    - nginx-logo.png
    - poweredby.png

- name: 2.Add $LARAVEL_SERVER_NAME entry to /etc/hosts
  lineinfile:
    dest:   /etc/hosts
    line:   "{{ LARAVEL_IP_ADDRESS }} {{ LARAVEL_SERVER_NAME }}"
    regexp: "^{{ LARAVEL_IP_ADDRESS }} +{{ LARAVEL_SERVER_NAME }}"
    insertafter:  EOF
  become: yes

- name: 3.Put .env.default
  template:
    src:    env.default
    dest:   "{{ LARAVEL_HOME }}/.env.default"

- name: 4.Set default settings for laravel
  copy:
    src:        "{{ LARAVEL_HOME }}/.env.default"
    dest:       "{{ LARAVEL_HOME }}/.env"
    remote_src: true

- name: 5.Customize config/app.php - url
  lineinfile:
    dest:   "{{ LARAVEL_HOME }}/config/app.php"
    regexp: "^ +'url'"
    line:   "    'url' => '{{ LARAVEL_SERVER_NAME }}',"

- name: 6.Customize config/app.php - timezone
  lineinfile:
    dest:   "{{ LARAVEL_HOME }}/config/app.php"
    regexp: "^ +'timezone'"
    line:   "    'timezone' => '{{ TIME_ZONE }}',"

- name: 7.Customize config/app.php - locale
  lineinfile:
    dest:   "{{ LARAVEL_HOME }}/config/app.php"
    regexp: "^ +'locale'"
    line:   "    'locale' => '{{ LARAVEL_LOCALE }}',"

- name: 8.artisan key:generate
  command: php artisan key:generate
  args:
    chdir: "{{ LARAVEL_HOME }}"
