# /etc/nginx/conf.d/laravel.conf
server {
    listen       80;
    server_name  {{ LARAVEL_SERVER_NAME }};
    root  {{ LARAVEL_HOME }}/public;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
      index index.php;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
